<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>
<!DOCTYPE window SYSTEM "chrome://mdnotes/locale/mdnotes.dtd">

<prefwindow id="mdnotes-pref" title="&mdnotes-preferences;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane label="&mdnotes-prefpane;" id="mdnotes-prefpane">
    <preferences>
      <preference id="pref-mdnotes-directory" name="extensions.mdnotes.directory" type="string" />
      <preference id="pref-mdnotes-citekey-title" name="extensions.mdnotes.citekey_title" type="bool" />
      <preference id="pref-mdnotes-link-style" name="extensions.mdnotes.link_style" type="string" />


      <preference id="pref-mdnotes-templates-directory" name="extensions.mdnotes.templates.directory" type="string" />
      <preference id="pref-mdnotes-templates-empty-placeholders" name="extensions.mdnotes.templates.include_empty_placeholders" type="bool" />

      <preference id="pref-mdnotes-file-conf" name="extensions.mdnotes.file_conf" type="string" />
      <preference id="pref-mdnotes-files-zotero-metadata-prefix" name="extensions.mdnotes.files.zotero.metadata.prefix" type="string" />
      <preference id="pref-mdnotes-files-zotero-metadata-suffix" name="extensions.mdnotes.files.zotero.metadata.suffix" type="string" />
      <preference id="pref-mdnotes-files-zotero-note-prefix" name="extensions.mdnotes.files.zotero.note.prefix" type="string" />
      <preference id="pref-mdnotes-files-zotero-note-suffix" name="extensions.mdnotes.files.zotero.note.suffix" type="string" />
      <preference id="pref-mdnotes-files-mdnotes-hub-prefix" name="extensions.mdnotes.files.mdnotes.hub.prefix" type="string" />
      <preference id="pref-mdnotes-files-mdnotes-hub-suffix" name="extensions.mdnotes.files.mdnotes.hub.suffix" type="string" />
      <preference id="pref-mdnotes-files-mdnotes-standalone-prefix" name="extensions.mdnotes.files.mdnotes.standalone.prefix" type="string" />
      <preference id="pref-mdnotes-files-mdnotes-standalone-suffix" name="extensions.mdnotes.files.mdnotes.standalone.suffix" type="string" />

      <!-- Notes file -->
      <preference id="pref-mdnotes-create-note" name="extensions.mdnotes.create_notes_file" type="bool" />
      <preference id="pref-mdnotes-attach-to-zotero" name="extensions.mdnotes.attach_to_zotero" type="bool" />
    </preferences>

    <tabbox id="mdnotes-pref-tabs" selectedIndex="0">
      <tabs>
        <tab label="&mdnotes-export;" />
        <tab label="&file-names;" />
      </tabs>
      <tabpanels>
        <tabpanel>
          <!-- General export settings -->
          <vbox>
            <checkbox id="id-mdnotes-citekey-title" preference="pref-mdnotes-citekey-title" label="&citekey-title;" />
            <separator />
            <radiogroup id="id-mdnotes-file-group" preference="pref-mdnotes-file-conf">
              <caption label="&mdnotes-file-number-label;" />
              <description style="font-size: 10px"> Exporting notes as a single file or in multiple files</description>
              <hbox>
                <radio id="single-file" label="Single file" value="single" />
                <radio id="split-files" label="Split files" selected="true" value="split" />
              </hbox>
            </radiogroup>
            <separator />
            <radiogroup id="id-mdnotes-link-group" preference="pref-mdnotes-link-style">
              <caption label="&mdnotes-links-label;" />
              <description style="font-size: 10px">
                The link format is applied to all the metadata fields, except the cite key.
              </description>
              <hbox>
                <radio id="no-links" label="No links" value="none" />
                <radio id="wiki" label="[[Wiki style]]" selected="true" value="wiki" />
                <radio id="markdown" label="[Markdown style](markdown-style)" value="markdown" />
              </hbox>
              <description style="font-size: 10px">
                No links will output metadata as plain text
              </description>

              <description style="font-size: 10px">
                Markdown links will change how files are renamed and substitute spaces with dashes.
              </description>
            </radiogroup>
            <separator />
            <hbox align="center">
              <label id="id-mdnotes-vault-path-label" value="&note-directory-label;" control="id-mdnotes-vault-path" />
              <textbox id="id-mdnotes-vault-path" preference="pref-mdnotes-directory" flex="1" />
              <button id="id-mdnotes-vault-path-button" label="&choose;" oncommand="Zotero.ZotFile.chooseDirectory().then((folder) => { if(folder != '') {Zotero.Mdnotes.setPref('directory', folder);} });"/>
            </hbox>
            <description style="font-size: 10px">
              Which path to suggest in the file picker
            </description>
            <separator />
            <checkbox preference="pref-mdnotes-attach-to-zotero" label="&mdnotes-attach-to-zotero;" />
            <separator />
            <hbox align="center">
              <label id="id-mdnotes-templates-path-label" value="&template-directory-label;" control="id-mdnotes-templates-path" />
              <textbox id="id-mdnotes-templates-path" preference="pref-mdnotes-templates-directory" flex="1" />
              <button id="id-mdnotes-templates-path-button" label="&choose;" oncommand="Zotero.ZotFile.chooseDirectory().then((folder) => { if(folder != '') {Zotero.Mdnotes.setPref('templates.directory', folder);} });"/>
            </hbox>
            <description style="font-size: 10px">
              Path where templates are stored. Templates should be stored in the root folder; subfolders are not supported.
            </description>

          </vbox>

        </tabpanel>
        <tabpanel>
          <vbox>
            <!-- Mdnotes files -->
            <groupbox>
              <caption label="&mdnotes-files;"/>
              <hbox align="center">
                <label id="id-mdnotes-hub-prefix-label" value="&prefix;" control="id-mdnotes-hub-prefix" />
                <textbox id="id-mdnotes-hub-prefix" preference="pref-mdnotes-files-mdnotes-hub-prefix" flex="1" />
                <label id="id-mdnotes-hub-suffix-label" value="&suffix;" control="id-mdnotes-hub-suffix" />
                <textbox id="id-mdnotes-hub-suffix" preference="pref-mdnotes-files-mdnotes-hub-suffix" flex="1" />
              </hbox>
              <description style="font-size: 10px">
                What prefix and suffix to add to the mdnotes file name
              </description>
            </groupbox>
            <groupbox>
              <caption label="&standalone-files;"/>
              <hbox align="center">
                <label id="id-mdnotes-standalone-prefix-label" value="&prefix;" control="id-mdnotes-standalone-prefix" />
                <textbox id="id-mdnotes-standalone-prefix" preference="pref-mdnotes-files-mdnotes-standalone-prefix" flex="1" />
                <label id="id-mdnotes-standalone-suffix-label" value="&suffix;" control="id-mdnotes-standalone-suffix" />
                <textbox id="id-mdnotes-standalone-suffix" preference="pref-mdnotes-files-mdnotes-standalone-suffix" flex="1" />
              </hbox>
              <description style="font-size: 10px">
                What prefix and suffix to add to standalone notes
              </description>
            </groupbox>
            <!-- Zotero items -->
            <groupbox>
              <caption label="&zotero-metadata-files;"/>
              <hbox align="center">
                <label id="id-mdnotes-metadata-prefix-label" value="&prefix;" control="id-mdnotes-metadata-prefix" />
                <textbox id="id-mdnotes-metadata-prefix" preference="pref-mdnotes-files-zotero-metadata-prefix" flex="1" />
                <label id="id-mdnotes-metadata-suffix-label" value="&suffix;" control="id-mdnotes-metadata-suffix" />
                <textbox id="id-mdnotes-metadata-suffix" preference="pref-mdnotes-files-zotero-metadata-suffix" flex="1" />
              </hbox>
              <description style="font-size: 10px">
                What suffix to add to file name when exporting a Zotero item.
              </description>
            </groupbox>
            <groupbox>
              <caption label="&zotero-note-files;"/>
              <hbox align="center">
                <label id="id-mdnotes-znote-prefix-label" value="&prefix;" control="id-mdnotes-znote-prefix" />
                <textbox id="id-mdnotes-znote-prefix" preference="pref-mdnotes-files-zotero-note-prefix" flex="1" />
                <label id="id-mdnotes-znote-suffix-label" value="&suffix;" control="id-mdnotes-znote-suffix" />
                <textbox id="id-mdnotes-znote-suffix" preference="pref-mdnotes-files-zotero-note-suffix" flex="1" />
              </hbox>
              <description style="font-size: 10px">
                What prefix and suffix to add to file name when exporting a Zotero note.
              </description>
            </groupbox>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>

    <script src="chrome://zotero/content/include.js" />
    <!-- <script type="application/x-javascript" src="chrome://mdnotes/content/options.js"/> -->
  </prefpane>
</prefwindow>
