<?xml version="1.0"?>
<?xml-stylesheet href="chrome://mdnotes/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://mdnotes/locale/mdnotes.dtd">

<overlay id="mdnotes-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset>
    <stringbundle id="mdnotes-bundle" src="chrome://mdnotes/locale/mdnotes.properties"/>
  </stringbundleset>

  <popup id="zotero-itemmenu">
    <menuseparator id="id-mdnotes-separator"/>
    <menu id="id-mdnotes-menu" label="Mdnotes">
      <menupopup id="id-mdnotes-menupopup" onpopupshowing="Zotero.Mdnotes.updateMenus()">
        <menuitem id="id-mdnotes-export-item" label="Export to markdown" tooltiptext="Export the selected items into a markdown file" oncommand="Zotero.Mdnotes.run('exportToMarkdownMenu')"/>
        <menuseparator id="id-mdnotes-menu-separator"/>
        <menuitem id="id-mdnotes-single-file-export" label="Create full export note" tooltiptext="Export an item's metadata and notes as a single file" oncommand="Zotero.Mdnotes.run('batchExportMenu')"/>
        <menuitem id="id-mdnotes-batch-export-item" label="Batch export to markdown" tooltiptext="Create all markdown files for the selected items" oncommand="Zotero.Mdnotes.run('batchExportMenu')"/>
        <menuitem id="id-mdnotes-create-notes-file" label="Create Mdnotes file" tooltiptext="Create a markdown file for your notes" oncommand="Zotero.Mdnotes.run('createNoteFileMenu', false)"/>
        <menuitem id="id-mdnotes-create-standalone-note-file" label="Create a standalone note" tooltiptext="Create a standalone markdown note" oncommand="Zotero.Mdnotes.run('createNoteFileMenu', true)"/>
      </menupopup>
    </menu>
  </popup>

  <menupopup id="zotero-tb-actions-popup">
    <menuitem id="mdnotes-options" insertafter="zotero-tb-actions-prefs" label="&mdnotes-options.label;" oncommand="Zotero.Mdnotes.openPreferenceWindow();"/>
  </menupopup>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="mdnotes-options" insertafter="menu_preferences" label="&mdnotes-options.label;" oncommand="Zotero.Mdnotes.openPreferenceWindow();"/>
  </menupopup>

  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script type="application/x-javascript" src="chrome://mdnotes/content/mdnotes.js"/>
</overlay>
