<!ENTITY mdnotes-preferences "Mdnotes prefereces">
<!ENTITY mdnotes-prefpane "Markdown preferences">

<!-- First tab -->
<!ENTITY mdnotes-export "Export preferences">
<!ENTITY citekey-title "Use the item's citekey as title?">
<!ENTITY mdnotes-file-number-label "File organization:">
<!ENTITY mdnotes-links-label "Internal Links">
<!ENTITY note-directory-label "Export directory">
<!ENTITY mdnotes-attach-to-zotero "Attach file links to Zotero">
<!ENTITY template-directory-label "Template folder">

<!-- Second tab -->
<!ENTITY file-names "File names">

<!ENTITY mdnotes-files "Mdnotes">
<!ENTITY standalone-files "Standalone">
<!ENTITY zotero-metadata-files "Zotero metadata">
<!ENTITY zotero-note-files "Zotero note">
<!ENTITY prefix "Prefix:">
<!ENTITY suffix "Suffix:">

<!-- Tools menu -->
<!ENTITY mdnotes-options.label "Mdnotes preferences">

<!-- Common -->
<!ENTITY choose "Choose...">